{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": false,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "src",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "*"
      ]
    }
  },
  "include": ["*"]
}
